AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# LocalStack
LOCALSTACK_EDGE_PORT=4566
LOCALSTACK_SERVICES=s3,sqs,lambda,dynamodb,sns,sts,cloudformation,ssm,logs,iam,apigateway
LOCALSTACK_PERSISTENCE=/tmp/localstack-main

LAMBDA_DOCKER_NETWORK=localstack-net
QDRANT_URL=http://localhost:6333
